# syntax=docker/dockerfile:1.7

########## Build ##########
FROM golang:1.22 AS build
ARG TARGETOS
ARG TARGETARCH
ENV CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH}

WORKDIR /src
COPY go.mod go.sum* ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download || true

COPY cmd/watcher/ ./cmd/watcher/

RUN --mount=type=cache,target=/go/pkg/mod \
    go build -trimpath -ldflags="-s -w" -o /out/watcher ./cmd/watcher

########## Runtime ##########
FROM gcr.io/distroless/base-debian12:nonroot
WORKDIR /app
COPY --from=build /out/watcher /app/watcher
USER nonroot:nonroot
ENTRYPOINT ["/app/watcher"]
